version: '3'
services:
  app:
    container_name: go-anki
    image: golang
    working_dir: /go/src/github.com/takkyuuplayer/go-anki
    volumes:
      - ../:/go/src/github.com/takkyuuplayer/go-anki
    env_file: .env
    tty: true
    ports:
      - 8080:8080
