version: '3'
services:
  app:
    container_name: go-anki
    build: .
    working_dir: /go/src/go-anki
    volumes:
      - ../:/go/src/go-anki
      - ~/go:/go
    env_file: .env
    tty: true
    links:
      - proxy
  proxy:
    image: dperson/torproxy

